<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="Css/style.css">
    <title>MUSIC CITY</title>
</head>

<body>
    <main>

        <!---------- Menu side ---------->
        <div id="menu_side">
            <h1>MUSIC CITY</h1>
            <div class="playlist">
                <ul class="menu">
                    <li><a href="" class="active"><span></span><i class="bi bi-music-note-list"></i> Danh sách phát</a></li>
                    <li><a href=""><span></span><i class="bi bi-music-note-list"></i> Lần nghe gần đây</a></li>
                </ul>
            </div>

            <div class="menu_song loading">
                <li>
                    <h5>TÊN BÀI HÁT<br>
                        <div class="subtitle">NGHỆ SĨ</div>
                    </h5>
                </li>
                <li>
                    <h5>TÊN BÀI HÁT<br>
                        <div class="subtitle">NGHỆ SĨ</div>
                    </h5>
                </li>
                <li>
                    <h5>TÊN BÀI HÁT<br>
                        <div class="subtitle">NGHỆ SĨ</div>
                    </h5>
                </li>
                <li>
                    <h5>TÊN BÀI HÁT<br>
                        <div class="subtitle">NGHỆ SĨ</div>
                    </h5>
                </li>
                <li>
                    <h5>TÊN BÀI HÁT<br>
                        <div class="subtitle">NGHỆ SĨ</div>
                    </h5>
                </li>
                <li>
                    <h5>TÊN BÀI HÁT<br>
                        <div class="subtitle">NGHỆ SĨ</div>
                    </h5>
                </li>
                <li>
                    <h5>TÊN BÀI HÁT<br>
                        <div class="subtitle">NGHỆ SĨ</div>
                    </h5>
                </li>
                <li>
                    <h5>TÊN BÀI HÁT<br>
                        <div class="subtitle">NGHỆ SĨ</div>
                    </h5>
                </li>
                <li>
                    <h5>TÊN BÀI HÁT<br>
                        <div class="subtitle">NGHỆ SĨ</div>
                    </h5>
                </li>
                <li>
                    <h5>TÊN BÀI HÁT<br>
                        <div class="subtitle">NGHỆ SĨ</div>
                    </h5>
                </li>
            </div>
        </div>

        <!---------- Song side ---------->
        <div id="song_side">

            <nav>
                <ul>
                    <li><a href="index.html">Khám phá<span></span></a></li>
                    <li><a href="Templates/library.html">Thư viện</a></li>
                    <li><a href="Templates/contact.html">Liên hệ với chúng tôi</a></li>
                </ul>

                <div class="search">
                    <i class="bi bi-search"></i>
                    <input type="text" placeholder="Bắt đầu hành trình âm nhạc của bạn...">
                </div>

                <div class="user">
                    <a href="Templates/login.html"><img src="Media/Home/Img/Logo.jpg" alt=""></a>
                </div>
            </nav>

            <div class="banner">
                <div class="slide">
                    <img src="Media/Home/Img/Banner/1.jpg" alt="">
                    <img src="Media/Home/Img/Banner/2.jpg" alt="">
                    <img src="Media/Home/Img/Banner/3.jpg" alt="">
                </div>
                <div class="scroll_bar">
                    <i class="bi bi-arrow-left" id="banner_left"></i>
                    <i class="bi bi-arrow-right" id="banner_right"></i>
                </div>
            </div>

            <!-- Gợi ý -->
            <div class="suggest">
                <div class="content">
                    <h2>Có thể bạn muốn nghe</h2>
                </div>

                <div class="menu_suggest">
                    <li>
                        <div class="img_play">
                            <a href=""><img src="Media/Home/Img/Suggest/1.jpg" alt=""></a>
                            <i class="bi bi-play-circle-fill"></i>
                        </div>
                        <h5>Nhạc Hot TikTok</h5>
                    </li>
                    <li>
                        <div class="img_play">
                            <a href=""><img src="Media/Home/Img/Suggest/2.jpg" alt=""></a>
                            <i class="bi bi-play-circle-fill"></i>
                        </div>
                        <h5>Nhạc Remix Gây Nghiện</h5>
                    </li>
                </div>
            </div>

            <!-- Top bxh -->
            <div class="top_trending">
                <div class="content">
                    <h2>Bảng xếp hạng</h2>
                </div>
                <div class="pop_song">
                    <li class="songItem">
                        <span class="st">01</span>
                        <img src="Media/Home/Img/Top_Trending/1.jpg" alt="">
                        <h5>GIÀ CÙNG NHAU LÀ ĐƯỢC<br>
                            <div class="subtitle">TeA ft. PC</div>
                        </h5>
                        <i class="bi playlistPlay bi-play-circle" id="1"></i>
                    </li>
                    <li class="songItem">
                        <span class="nd">02</span>
                        <img src="Media/Home/Img/Top_Trending/2.jpg" alt="">
                        <h5>ÁNH SAO VÀ BẦU TRỜI<br>
                            <div class="subtitle">T.R.I ft. CÁ</div>
                        </h5>
                        <i class="bi playlistPlay bi-play-circle" id="2"></i>
                    </li>
                    <li class="songItem">
                        <span class="rd">03</span>
                        <img src="Media/Home/Img/Top_Trending/3.jpg" alt="">
                        <h5>BAO TIỀN MỘT MỚ BÌNH YÊN<br>
                            <div class="subtitle">14 CASPER ft. BON NGHIÊM</div>
                        </h5>
                        <i class="bi playlistPlay bi-play-circle" id="3"></i>
                    </li>
                    <li class="songItem">
                        <span>04</span>
                        <img src="Media/Home/Img/Top_Trending/4.jpg" alt="">
                        <h5>NGÀY YÊU MỚI<br>
                            <div class="subtitle">NGUYỄN HỮU KHA</div>
                        </h5>
                        <i class="bi playlistPlay bi-play-circle" id="4"></i>
                    </li>
                    <li class="songItem">
                        <span>05</span>
                        <img src="Media/Home/Img/Top_Trending/5.jpg" alt="">
                        <h5>SÀI GÒN HÔM NAY MƯA<br>
                            <div class="subtitle">JSOL ft. HOÀNG DUYÊN</div>
                        </h5>
                        <i class="bi playlistPlay bi-play-circle" id="5"></i>
                    </li>
                </div>
            </div>


            <!-- Nghệ sĩ -->
            <div class="artlist">
                <div class="content">
                    <h2>Nghệ sĩ thịnh hành</h2>
                    <div class="scroll_bar">
                        <i class="bi bi-arrow-left" id="art_left"></i>
                        <i class="bi bi-arrow-right" id="art_right"></i>
                    </div>
                </div>

                <div class="menu_artlist">
                    <li>
                        <div class="img_play">
                            <a href=""><img src="Media/Home/Img/Artist/Son_Tung_M-TP.jpg" alt=""></a>
                            <i class="bi bi-play-circle-fill"></i>
                        </div>
                        <h5>Sơn Tùng M-TP</h5>
                    </li>
                    <li>
                        <div class="img_play">
                            <img src="Media/Home/Img/Artist/J97.jpg" alt="">
                            <i class="bi bi-play-circle-fill"></i>
                        </div>
                        <h5>Jack (J97)</h5>
                    </li>
                    <li>
                        <div class="img_play">
                            <img src="Media/Home/Img/Artist/W_n.jpg" alt="">
                            <i class="bi bi-play-circle-fill"></i>
                        </div>
                        <h5>W/n</h5>
                    </li>
                </div>
            </div>


            <!-- Album -->
            <div class="album">
                <div class="content">
                    <h2>Album Hot</h2>
                    <div class="scroll_bar">
                        <i class="bi bi-arrow-left" id="art_left"></i>
                        <i class="bi bi-arrow-right" id="art_right"></i>
                    </div>
                </div>

                <div class="menu_album">
                    <li>
                        <div class="img_play">
                            <img src="Media/Home/Img/Album/1.jpg" alt="">
                            <i class="bi bi-play-circle-fill"></i>
                        </div>
                        <h5>Người lạ thoáng qua</h5>
                    </li>
                    <li>
                        <div class="img_play">
                            <img src="Media/Home/Img/Album/2.jpg" alt="">
                            <i class="bi bi-play-circle-fill"></i>
                        </div>
                        <h5>Dear Ocean</h5>
                    </li>
                    <li>
                        <div class="img_play">
                            <img src="Media/Home/Img/Album/3.jpg" alt="">
                            <i class="bi bi-play-circle-fill"></i>
                        </div>
                        <h5>Bến Thành</h5>
                    </li>
                    <li>
                        <div class="img_play">
                            <img src="Media/Home/Img/Album/4.jpg" alt="">
                            <i class="bi bi-play-circle-fill"></i>
                        </div>
                        <h5>Mây Lang Thang</h5>
                    </li>
                </div>
            </div>
        </div>

        <!---------- Master play ---------->
        <div id="master_play">
            <div class="wave" id="wave">
                <div class="wave1"></div>
                <div class="wave1"></div>
                <div class="wave1"></div>
                <div class="wave1"></div>
                <div class="wave1"></div>
            </div>

            <img src="Media/Home/Img/Loc_ft_Huy.jpg" alt="" id="poster">
            <h5 id="title">
                RELAX AND CHILL <3
                <div class="subtitle">LỘC ft HUY</div>
            </h5>

            <!-- Control -->
            <div class="icon">
                <i class="bi shuffle bi-music-note-beamed">next</i>
                <i class="bi bi-skip-backward" id="back"></i>
                <i class="bi bi-play" id="masterPlay"></i>
                <i class="bi bi-skip-forward" id="next"></i>
                <a href="" download id="download_music"><i class="bi bi-download"></i></a>
            </div>

            <!-- Bar -->
            <span id="Start">0:00</span>
            <div class="bar">
                <input type="range" id="seek" min="0" max="100">
                <div class="bar2" id="bar2"></div>
                <div class="dot"></div>
            </div>
            <span id="End">0:00</span>
            <div class="vol">
                <i class="bi bi-volume-up" id="vol_icon"></i>
                <input type="range" min="0" max="100" id="vol">
                <div class="vol_bar"></div>
                <div class="dot" id="vol_dot"></div>
            </div>
        </div>

    </main>
    <script src="Javascript/app.js"></script>
</body>
</html>